<!DOCTYPE html>
<head>
	<title>Мои увлечения</title>
	<meta charset="utf-8">
</head>
<style type="text/css"></style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	body{background-image: url(фон.png);}
</style>
<style>
	img{
		max-height: 90%;
		max-width: 90%;
		border: 7px solid #FFFFFF;
		margin-bottom: 20px;
	}
	p{
		font-size: 20px;
		font: "Comic Sans MS";
		color: #B0E0E6;
		margin-bottom: 25px;
		font 
	}
	h1{
		margin-bottom: 30px;
	}
	hr{
		border: none;
		background-color: #FFFFFF;
		color: #FFFFFF;
		height: 2px;
	}
	img:hover{
		margin-top: 10px;
		margin-left: 10px;
		max-height: 80%;
		max-width: 80%;
		border: 5px solid #FFFFFF;
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
	            <h1 style="color:#FFFFFF; text-align: center; size: 50px;"><font face="Comic Sans MS">Мои увлечения</font></h1>
	        </div>
	    </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
	            <p><font face="Comic Sans MS"> Приветствую Вас на своём сайте, посвящённом моим увлечениям. Здесь собраны различные материалы, относящиеся к моим хобби, такие как фото, видео, рисунки и ссылки на ресурсы, которые разместить наданном сайте возможности нет. Больше обо мне вы можете прочитать <a href="page5.html">здесь</a>. Путешествуйте по разделам и чувствуйте себя как дома!</font></p>
	        </div>
	    </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
	            <h2 style="color:#FFFFFF; text-align: left; size: 50px; margin-bottom: 25px;"><font face="Comic Sans MS">Навигация</font></h2>
	        </div>
	    </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
	            <a href="page1.html"><img src="1.png"></a>
	        </div>
	        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
	            <a href="page2.html"><img src="2.png"></a>
	        </div>
	        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
	            <a href="page3.html"><img src="3.png"></a>
	        </div>
	        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
	            <a href="page4.html"><img src="4.png"></a>
	        </div>
	    </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<hr>
	            <h4 style="color: #FFFFFF"><font face="Comic Sans MS">Контакты для связи</font></h4>
	        </div>
	        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
	        	<p><a href="https://vk.com/prickol_maniac">ВКонтакте</a></p>
	        	<p><a href="https://www.instagram.com/prickol_maniac/">Инстаграм</a></p>
	        </div>
	        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
	        	<p>E-mail: ya.alinka2003@yandex.ru</p>
	        	<p>Телефон: +7 (951) 155 0260</p>
	        </div>
	    </div>
	</div>

</body>
