<!DOCTYPE html>
<head>
	<title>Мои увлечения</title>
	<meta charset="utf-8">
</head>
<style type="text/css"></style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	body{background: url(https://webattach.mail.yandex.net/message_part_real/?sid=YWVzX3NpZDp7ImFlc0tleUlkIjoiMTc4IiwiaG1hY0tleUlkIjoiMTc4IiwiaXZCYXNlNjQiOiJqT0xsZGdjZWo5bXRqWWlsZzI1dlRnPT0iLCJzaWRCYXNlNjQiOiJlTWw5enlIQzR5VTRmY2JWMTB4cVVUcEFYT2VuR1dMakdJd1NLWnJzRE5nMXI0YmFOMTFsQ2doTThEVzh3UHI3cFZSVzRzNU9xeElqVGFxSUxrTnpUemltNm5GemdSM2tIYUpoc0JUMTZFdDlrUU1JUFRjZ0V4SGhDMFJKZkczbCIsImhtYWNCYXNlNjQiOiJjMmJ6RWJMOU5vVW5QdVdJUG90R0JjSGNFeEFZbUdSbzhRRTlrb1k1dmVZPSJ9&name=%D1%84%D0%BE%D0%BD.png&no_disposition=y);}
</style>
<style>
	img{
		max-height: 90%;
		max-width: 90%;
		border: 7px solid #FFFFFF;
	}
	p{
		font-size: 20px;
		font: "Comic Sans MS";
		color: #B0E0E6;
		margin-bottom: 25px;
	}
	h1{
		margin-bottom: 30px;
	}
</style>
<body>
</body>