<!DOCTYPE html>
<head>
	<title>Мои увлечения</title>
	<meta charset="utf-8">
</head>
<style type="text/css"></style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	body{background: url(https://webattach.mail.yandex.net/message_part_real/?sid=YWVzX3NpZDp7ImFlc0tleUlkIjoiMTc4IiwiaG1hY0tleUlkIjoiMTc4IiwiaXZCYXNlNjQiOiJqT0xsZGdjZWo5bXRqWWlsZzI1dlRnPT0iLCJzaWRCYXNlNjQiOiJlTWw5enlIQzR5VTRmY2JWMTB4cVVUcEFYT2VuR1dMakdJd1NLWnJzRE5nMXI0YmFOMTFsQ2doTThEVzh3UHI3cFZSVzRzNU9xeElqVGFxSUxrTnpUemltNm5GemdSM2tIYUpoc0JUMTZFdDlrUU1JUFRjZ0V4SGhDMFJKZkczbCIsImhtYWNCYXNlNjQiOiJjMmJ6RWJMOU5vVW5QdVdJUG90R0JjSGNFeEFZbUdSbzhRRTlrb1k1dmVZPSJ9&name=%D1%84%D0%BE%D0%BD.png&no_disposition=y);}
</style>
<style>
	img{
		max-height: 90%;
		max-width: 90%;
		border: 7px solid #FFFFFF;
	}
	p{
		font-size: 20px;
		font: "Comic Sans MS";
		color: #B0E0E6;
		margin-bottom: 25px;
	}
	h1{
		margin-bottom: 50px;
		text-align: center;
		color: #FFFFFF;
	}
</style>
<body>
	<h1><font face="Comic Sans MS">Несколько слов о себе</h1>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
				<img src="https://webattach.mail.yandex.net/message_part_real/C2n6-8HHcls.jpg?exif_rotate=y&no_disposition=y&name=C2n6-8HHcls.jpg&sid=YWVzX3NpZDp7ImFlc0tleUlkIjoiMTc4IiwiaG1hY0tleUlkIjoiMTc4IiwiaXZCYXNlNjQiOiJ5VWpRRHhxSW5hRUFBcjFWcTdjeWpnPT0iLCJzaWRCYXNlNjQiOiJPZ05zNXFRRWZXQWVndjRjV3JZVnRhVmUyMTYrbjhBdnBuZGVGRStNek9rcFVaY3p5ZXZuM1lYU2d6TSsyVHpWSHFSNiswaElTN2djNTgvNjJnRjJvak92UUY3bXNocnIzL1o3QXNlYVVhc2dVakFJVFpDR2JqZzBBZGhGSEUrRyIsImhtYWNCYXNlNjQiOiIvdzhtRDNxNnpHTVVHVGZRdFQrV3pjUVYrVjJRcm5oQi9hOExiSXZ4TlpjPSJ9">
			</div>
			<div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
				<p><font face="Comic Sans MS">Меня зовут Капленко Алина, и я вновь приветствую Вас на своём сайте. На данный момент я являюсь студенткой ОПК СТИ НИТУ "МИСиС" отделения информационных технологий. Идти учиться на профессию сферы IT мне пришло в голову в 9 классе, когда в свободное время я впервые в своей жизни создавала компьютерную игру в жанре "Визуальная новелла". Окружающие шутили: "В программисты тебе надо!", а как известно, в каждой шутке есть доля правды.</p>
				<p><font face="Comic Sans MS">Кроме разработки игр я увлекаюсь программированием в Visual Studio на C# и на Python, рисованием, а также участвую в различных конкурсах и олимпиадах и иногда играю на синтезаторе. Пару лет назад я самостоятельно училась анимации, но бросила из-за недостатка времени.</p>
			</div>
		</div>
	</div>
</body>