<!DOCTYPE html>
<head>
	<title>Рисование</title>
	<meta charset="utf-8">
</head>
<style type="text/css"></style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	body{background-image: url(фон.png);}
</style>
<style>
	img{
		max-height: 100%;
		max-width: 100%;
		border: 7px solid #FFFFFF;
		margin: 0;
	}
	p{
		font-size: 20px;
		font: "Comic Sans MS";
		color: #B0E0E6;
		margin-bottom: 25px;
	}
	h1{
		margin-bottom: 30px;
		text-align: center;
		color: #FFFFFF;
	}
	h2{
		color: #1E90FF;
		margin-bottom: 50px;
	}
	body{
		font-family: "Comic Sans MS"
	}
	*,
::after,
::before {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    height: 100%;
    padding: 0;
    border: 0;
}


.thumbs {
  width: 100%;
   /* опционально */
  margin: 10px;
  opacity: .99;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.thumbs:before {
  content: '';
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.thumbs img {
  display: block;
  width: 110%; /* ширина картинки */
  height: 110%; /* высота картинки */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.thumbs .caption {
  width: 100%;
  padding: 20px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  text-align: center;
}
.thumbs .caption span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.thumbs .caption .title {
  line-height: 1;
  font-weight: normal;
  font-size: 18px;
}
.thumbs .caption .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 12px;
}
.thumbs:focus:before,
.thumbs:focus span, .thumbs:hover:before,
.thumbs:hover span {
  opacity: 1;
}
.thumbs:focus:before, .thumbs:hover:before {
  top: 50%;
}
.thumbs:focus span, .thumbs:hover span {
  top: 0;
}
.thumbs:focus .title, .thumbs:hover .title {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.thumbs:focus .info, .thumbs:hover .info {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}
</style>
<body>
	<h1>Рисование</h1>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>Рисованием я увлекалась ещё в детстве, но серьёзно взялась за него только осенью 2017 года. Сначала я рисовала только на бумаге, но позднее преобрела графический планшет и продолжила обучение на нём. Ни в какие художественые школы я не ходила и уроков у частных лиц не брала - решила всему научиться самостоятельно.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
	    		<h2>Диджитал-арты:</h2>
	    		<h3 style="color: #B0E0E6;">Арты, посвящённые конкретным личностям</h3>
	    	</div>
	    	<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
	    		<div class="thumbs">
    				<img src="кигуруми.png"/>
    				<div class="caption">
        				<span class="title">Блогеры Chio, Leks, Tarelko, Rimus&Lesli</span>
    				</div>
				</div>
	    	</div>
	    	<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
	    		<div class="thumbs">
    				<img src="blackpink.png"/>
    				<div class="caption">
        				<span class="title">Группа BlackPink</span>
    				</div>
				</div>
	    	</div>
	    	<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
	    		<div class="thumbs">
    				<img src="преколер.png"/>
    				<div class="caption">
        				<span class="title">Вк-комик Преколер!</span>
    				</div>
				</div>
	    	</div>
	    	<div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
	    		<div class="thumbs">
    				<img src="Nata_art.png" style="height: 840px;">
    				<div class="caption">
        				<span class="title"> Художница AnnaBel</span>
    				</div>
				</div>
	    	</div>
	    	<div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
	    		<div class="thumbs">
    				<p style="height: 400px;"><img src="Содер111.jpg"></p>
    				<div class="caption">
        				<span class="title"> Блогер Soderling</span>
    				</div>
				</div>
				<div class="thumbs">
    				<img src="Содер26.jpg" style="height: 400px;" >
    				<div class="caption">
        				<span class="title"> Блогер Soderling</span>
    				</div>
				</div>
	    	</div>
	    	<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
	    		<div class="thumbs">
    				<img src="тоторо.png"/>
    				<div class="caption">
        				<span class="title"> Художница AnnaBel и я</span>
    				</div>
				</div>
	    	</div>
	    	<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
	    		<div class="thumbs">
    				<img src="подарокнадрпакету.jpg" style="height: 490px;" >
    				<div class="caption">
        				<span class="title"> Художница Packet</span>
    				</div>
				</div>
	    	</div>
	    </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<hr style="color: #FFFFFF; height: 2px; border: none; background-color: #FFFFFF;">
			</div>
			<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="дакимакураАннабель1.png" style="height: 840px;">
    				<div class="caption">
        				<span class="title"> Персонаж AnnaBel - Аня</span>
    				</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<h3 style="color: #1E90FF; margin-top: 100px; margin-bottom: 40px;">Принты для дакимакур</h3>
				<p>Дакимакуры - японские "подушки-обнимашки" с изображением какого-либо персонажа игры, фильма, сериала и т.д. Обычно принты для них рисуют в виде этих самых персонажей, лежащих на кровати, но встречаются и другие варианты изображений.</p>
			</div>
			<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="дакимакура1.png" style="height: 840px;">
    				<div class="caption">
        				<span class="title"> Мой персонаж - Рейнбо</span>
    				</div>
				</div>
			</div>
			<div class="col-12">
				<hr style="color: #FFFFFF; height: 2px; border: none; background-color: #FFFFFF;">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 style="color: #1E90FF; margin-top: 10px; margin-bottom: 40px;">Перерисовки старых работ</h3>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
				<div class="thumbs">
    				<img src="Ильфаника.png">
    				<div class="caption">
        				<span class="title"> Ильфаника</span>
    				</div>
				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
				<div class="thumbs">
    				<img src="тян.png">
    				<div class="caption">
        				<span class="title"> Девушка в кепке</span>
    				</div>
				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
				<div class="thumbs">
    				<img src="тян2.png">
    				<div class="caption">
        				<span class="title"> Девушка с бантиком</span>
    				</div>
				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
				<div class="thumbs">
    				<img src="Широ.png">
    				<div class="caption">
        				<span class="title"> Широ (No game - no life)</span>
    				</div>
				</div>
			</div>
			<div class="col-12"><hr style="color: #FFFFFF; height: 2px; border: none; background-color: #FFFFFF;"></div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 style="color: #1E90FF; margin-top: 10px; margin-bottom: 40px;">Прочие работы</h3>
			</div>
			<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="неко-тян.png">
    				<div class="caption">
        				<span class="title">Девочка-кошка</span>
    				</div>
				</div>
				<div class="thumbs">
    				<img src="обнимитетарелку.png">
    				<div class="caption">
        				<span class="title">Блогер Tarelko</span>
    				</div>
				</div>
				<div class="thumbs">
    				<img src="фотоарт.png">
    				<div class="caption">
        				<span class="title">Арт по фото</span>
    				</div>
				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-5 col-lg-5 col-xl-5">
				<div class="thumbs">
    				<img src="Утиные гонки.png">
    				<div class="caption">
        				<span class="title">Утиные истории</span>
    				</div>
				</div>
				<div class="thumbs">
    				<img src="анжелика.png">
    				<div class="caption">
        				<span class="title">Арт по фото</span>
    				</div>
				</div>
				<div class="thumbs">
    				<img src="Содер2.png">
    				<div class="caption">
        				<span class="title">Арт на конкурс</span>
    				</div>
				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
				<div class="thumbs">
    				<img src="крыса-дублер.jpg">
    				<div class="caption">
        				<span class="title">Крысы Онлайн</span>
    				</div>
				</div>
				<div class="thumbs">
    				<img src="ната.png" style="height: 830px;" >
    				<div class="caption">
        				<span class="title">AnnaBel</span>
    				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12"><hr style="color: #FFFFFF; height: 2px; border: none; background-color: #FFFFFF;"></div>
			<div class="col-12">
				<h2  style="margin-top: 100px;">Традишинал-арты</h2>
			</div>
			<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="20200111_212325.jpg" >
    				<div class="caption">
        				<span class="title">Assasins' creed</span>
    				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="Гифани.jpg" >
    				<div class="caption">
        				<span class="title">Гифани(Гравити Фолз)</span>
    				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="Русалка.jpg" >
    				<div class="caption">
        				<span class="title">Русалка</span>
    				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="Эльф.jpg" >
    				<div class="caption">
        				<span class="title">Эльф</span>
    				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="Харли.jpg" >
    				<div class="caption">
        				<span class="title">Харли Квин</span>
    				</div>
			</div>
			<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<div class="thumbs">
    				<img src="Мыши1.jpg" >
    				<div class="caption">
        				<span class="title">Мыши</span>
    				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				<div class="thumbs">
    				<img src="Мыши2.jpg" >
    				<div class="caption">
        				<span class="title">Мыши</span>
    				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
				<div class="thumbs">
    				<img src="Девушки.jpg" >
    				<div class="caption">
        				<span class="title">Девушки</span>
    				</div>
			</div>
		</div>
	</div>
</body>
