<!DOCTYPE html>
<head>
	<title>Мои увлечения</title>
	<meta charset="utf-8">
</head>
<style type="text/css"></style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	body{background: url(https://clck.ru/LowzF);}
</style>
<style>
    
	img{
		max-height: 90%;
		max-width: 90%;
		border: 7px solid #FFFFFF;
	}
	p{
		font-size: 20px;
		font: "Comic Sans MS";
		color: #B0E0E6;
		margin-bottom: 25px;
	}
	h1{
		margin-bottom: 30px;
		color: #FFFFFF;
		text-align: center;
	}
	h2{
		color: #FFFFFF;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	body{
		font-family: "Comic Sans MS"
	}
	img {
  width: 100%; !important;
  align-self: center;
}

.sim-slider {
  max-width: 900px;
  min-width: 320px;
  max-height: 490px;
  margin: 15px auto;
  padding: 30px 30px;
  border: 1px solid #ccd;
  background-color: white;
}

/* General styles */
.sim-slider {
  position: relative;
}

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;
}

div.sim-slider-arrow-left {
  left:5px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
  right: 70px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;
}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  text-align: center;
}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 5px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
}
</style>
<body>
    <h1>Игры</font></h1>
    <div class="container">
    	<div class="row">
    		<div class="col-12">
    			<h2><font face="Comic Sans MS">Визуальные новеллы</h2>
    			<p style="margin-bottom: 50px;"><font face="Comic Sans MS">Визуальные новеллы - подвид текстового квеста, в котором игроку демонстрируется история путём вывода на экран текста, изображений и различных эффектов. Именно с них начался мой путь программиста.</p>
    			<h2 style="margin-top: 50px;">With music in heart - С музыкой в сердце</h2>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<p>Жанры: дружба, учебные заведения, флафф, хоррор</p>
				<p>Рейтинг: 16+</p>
				<p>Время прохождения: ~30 минут</p>
				<p>Ссылка на скачивание: <a href="https://yadi.sk/d/Tj4SDYiLhHNpkg">здесь</a></p>
			</div>
    		<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <div class="sim-slider">
                <ul class="sim-slider-list">
                    <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen" width="1100" height="500"></li> <!-- это экран -->
                    <li class="sim-slider-element"><img src="https://clck.ru/Loxaz" alt="0" width="1000" height="300" align="center"></li>
                    <li class="sim-slider-element"><img src="https://clck.ru/LoxvL" alt="1" width="1000" height="300" align="center"></li>
                    <li class="sim-slider-element"><img src="https://clck.ru/Loxwf" alt="2" width="1000" height="300" align="center"></li>
 				 </ul>
 				 <div class="sim-slider-arrow-left"></div>
  				<div class="sim-slider-arrow-right"></div>
  				<div class="sim-slider-dots"></div>
			</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<p>Это моя самая первая работа в сфере гейм-девелопинга. Сюжет и изображения прорабатывались совместно с моей знакомой художницей под ником AnnaBel. История новеллы повествует о группе друзей, которая организовала музыкальный клуб. Так как им необходимо найти спонсора, герои готовят концерт, который планируют показать музыкальным критикам, приезжающим в город на следующей неделе. Согласились они на прослушивание, конечно же, не без помощи: музыкант - друг одного из главных героев, зная о их проблеме, смог договориться. В процессе игры Вы близко подружитесь с одними персонажами и, возможно, поругаетесь с другими. Но только от Ваших действий зависит удачный исход всего коллектива!</p>
</div>
</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-12">
        	<h2 style="margin-top: 50px;">Real-Unvisual! - Невизуальная реальность</h2>
        </div>
        	<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        		<p>Жанры: дружба, флафф, отношения, повседневность</p>
				<p>Рейтинг: 6+/16+ (режим на выбор)</p>
				<p>Время прохождения: ~ 3-5 часов </p>
				<p>Ссылка на скачивание: <a href="https://drive.google.com/open?id=1D87IOXr7kJfYwXw2yD0KXnmIqdV4MB9-">здесь</a></p>
        	</div>
        	<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <div class="sim-slider">
                <ul class="sim-slider-list">
                    <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
                    <li class="sim-slider-element"><img src="https://webattach.mail.yandex.net/message_part_real/uOPTOiMNC3Q.jpg?exif_rotate=y&no_disposition=y&name=uOPTOiMNC3Q.jpg&sid=YWVzX3NpZDp7ImFlc0tleUlkIjoiMTc4IiwiaG1hY0tleUlkIjoiMTc4IiwiaXZCYXNlNjQiOiJpV2gzUTdhaENsQmZUMUVjVGJGU2tRPT0iLCJzaWRCYXNlNjQiOiJkbitMRFFyK2dHdEdVWUFnc0FRa0NlQitaN3BONUZMbUxYalp1bko1RkVjVkJZVzVuY2tqN2dEUHJRdEJCdS9RUmQ4cTNYemhUVnpudEN6ZkEydG1KMENBZ0JVWkhYdXJsZ3pqTTdOS2J3N0cwVXArUnlwcjVJRDRUNGNCVGNNWSIsImhtYWNCYXNlNjQiOiJwc3VoSFRFZXovY1ZsSlpNVVdua1NDemhFdzNhY082QjArcmVQVmtEcHpRPSJ9" alt="0" width="1100" height="300" align="center"></li>
                    <li class="sim-slider-element"><img src="https://webattach.mail.yandex.net/message_part_real/-zeWqJcGFg0.jpg?exif_rotate=y&no_disposition=y&name=-zeWqJcGFg0.jpg&sid=YWVzX3NpZDp7ImFlc0tleUlkIjoiMTc4IiwiaG1hY0tleUlkIjoiMTc4IiwiaXZCYXNlNjQiOiJuVlNoNlpLNWVwOUt6V0tRK0RQakdnPT0iLCJzaWRCYXNlNjQiOiI0a0JsaVJmeWxrcUNPdFRCVnhBbDB5TXJ2bm5vTjZPdXJyS2tOT0x1bEFLcUxFa0FvSGNML3N3QXBSNEZCcm9LOHY4bnF2NFppbHVYb1ZrME9ST1JXZ2NFUzcrRTRrSXBKUGxMYnVCNG9FbVY4UjRkR2Q0b1hlMml4T1ZqVlNhdCIsImhtYWNCYXNlNjQiOiJnczQ3UzJSYWNucmRWUHl6NmxuVGZyS1pLd3pOenAyMldCa2tBNHVwMm5BPSJ9" alt="1" width="1100" height="300"></li>
                    <li class="sim-slider-element"><img src="https://webattach.mail.yandex.net/message_part_real/0OtmuOdJsa0.jpg?exif_rotate=y&no_disposition=y&name=0OtmuOdJsa0.jpg&sid=YWVzX3NpZDp7ImFlc0tleUlkIjoiMTc4IiwiaG1hY0tleUlkIjoiMTc4IiwiaXZCYXNlNjQiOiJPQ2g4K3IrZDBpczhWYmpZcFB0aEh3PT0iLCJzaWRCYXNlNjQiOiIySjJLd0h4V3lBZlJvanlHbW95MGJBUmo0ZWpIbTdkd0ZNVTNTN0tQTEJjNmRXSzh3dGtVN0xUcy9qT1h4SjNyNitxbktORFAxaXBBZGxqZTFERGJvQUJuSXppMVgzUHJTbFQ1NHZEd3F6QmxFYnF1VTI4a0NpZHY4VHozVEFNVyIsImhtYWNCYXNlNjQiOiJoOFlwNW4vZHhKMStLcUE5SXpLWDhkYXBDbUJmN3R1ZUkxQitMNDB2d1ZZPSJ9" alt="2" width="1100" height="300"></li>
 				 </ul>
 				 <div class="sim-slider-arrow-left"></div>
  				<div class="sim-slider-arrow-right"></div>
  				<div class="sim-slider-dots"></div>
			</div>
        </div>
    </div>
</div>

<script type="text/javascript">
	function Sim(sldrId) {

	let id = document.getElementById(sldrId);
	if(id) {
		this.sldrRoot = id
	}
	else {
		this.sldrRoot = document.querySelector('.sim-slider')
	};

	// Carousel objects
	this.sldrList = this.sldrRoot.querySelector('.sim-slider-list');
	this.sldrElements = this.sldrList.querySelectorAll('.sim-slider-element');
	this.sldrElemFirst = this.sldrList.querySelector('.sim-slider-element');
	this.leftArrow = this.sldrRoot.querySelector('div.sim-slider-arrow-left');
	this.rightArrow = this.sldrRoot.querySelector('div.sim-slider-arrow-right');
	this.indicatorDots = this.sldrRoot.querySelector('div.sim-slider-dots');

	// Initialization
	this.options = Sim.defaults;
	Sim.initialize(this)
};

Sim.defaults = {

	// Default options for the carousel
	loop: false,     // Бесконечное зацикливание слайдера
	auto: true,     // Автоматическое пролистывание
	interval: 10000, // Интервал между пролистыванием элементов (мс)
	arrows: true,   // Пролистывание стрелками
	dots: true      // Индикаторные точки
};

Sim.prototype.elemPrev = function(num) {
	num = num || 1;

	let prevElement = this.currentElement;
	this.currentElement -= num;
	if(this.currentElement < 0) this.currentElement = this.elemCount-1;

	if(!this.options.loop) {
		if(this.currentElement == 0) {
			this.leftArrow.style.display = 'none'
		};
		this.rightArrow.style.display = 'block'
	};
	
	this.sldrElements[this.currentElement].style.opacity = '1';
	this.sldrElements[prevElement].style.opacity = '0';

	if(this.options.dots) {
		this.dotOn(prevElement); this.dotOff(this.currentElement)
	}
};

Sim.prototype.elemNext = function(num) {
	num = num || 1;
	
	let prevElement = this.currentElement;
	this.currentElement += num;
	if(this.currentElement >= this.elemCount) this.currentElement = 0;

	if(!this.options.loop) {
		if(this.currentElement == this.elemCount-1) {
			this.rightArrow.style.display = 'none'
		};
		this.leftArrow.style.display = 'block'
	};

	this.sldrElements[this.currentElement].style.opacity = '1';
	this.sldrElements[prevElement].style.opacity = '0';

	if(this.options.dots) {
		this.dotOn(prevElement); this.dotOff(this.currentElement)
	}
};

Sim.prototype.dotOn = function(num) {
	this.indicatorDotsAll[num].style.cssText = 'background-color:#BBB; cursor:pointer;'
};

Sim.prototype.dotOff = function(num) {
	this.indicatorDotsAll[num].style.cssText = 'background-color:#556; cursor:default;'
};

Sim.initialize = function(that) {

	// Constants
	that.elemCount = that.sldrElements.length; // Количество элементов

	// Variables
	that.currentElement = 0;
	let bgTime = getTime();

	// Functions
	function getTime() {
		return new Date().getTime();
	};
	function setAutoScroll() {
		that.autoScroll = setInterval(function() {
			let fnTime = getTime();
			if(fnTime - bgTime + 10 > that.options.interval) {
				bgTime = fnTime; that.elemNext()
			}
		}, that.options.interval)
	};

	// Start initialization
	if(that.elemCount <= 1) {   // Отключить навигацию
		that.options.auto = false; that.options.arrows = false; that.options.dots = false;
		that.leftArrow.style.display = 'none'; that.rightArrow.style.display = 'none'
	};
	if(that.elemCount >= 1) {   // показать первый элемент
		that.sldrElemFirst.style.opacity = '1';
	};

	if(!that.options.loop) {
		that.leftArrow.style.display = 'none';  // отключить левую стрелку
		that.options.auto = false; // отключить автопркрутку
	}
	else if(that.options.auto) {   // инициализация автопрокруки
		setAutoScroll();
		// Остановка прокрутки при наведении мыши на элемент
		that.sldrList.addEventListener('mouseenter', function() {clearInterval(that.autoScroll)}, false);
		that.sldrList.addEventListener('mouseleave', setAutoScroll, false)
	};

	if(that.options.arrows) {  // инициализация стрелок
		that.leftArrow.addEventListener('click', function() {
			let fnTime = getTime();
			if(fnTime - bgTime > 1000) {
				bgTime = fnTime; that.elemPrev()
			}
		}, false);
		that.rightArrow.addEventListener('click', function() {
			let fnTime = getTime();
			if(fnTime - bgTime > 1000) {
				bgTime = fnTime; that.elemNext()
			}
		}, false)
	}
	else {
		that.leftArrow.style.display = 'none'; that.rightArrow.style.display = 'none'
	};

	if(that.options.dots) {  // инициализация индикаторных точек
		let sum = '', diffNum;
		for(let i=0; i<that.elemCount; i++) {
			sum += '<span class="sim-dot"></span>'
		};
		that.indicatorDots.innerHTML = sum;
		that.indicatorDotsAll = that.sldrRoot.querySelectorAll('span.sim-dot');
		// Назначаем точкам обработчик события 'click'
		for(let n=0; n<that.elemCount; n++) {
			that.indicatorDotsAll[n].addEventListener('click', function() {
				diffNum = Math.abs(n - that.currentElement);
				if(n < that.currentElement) {
					bgTime = getTime(); that.elemPrev(diffNum)
				}
				else if(n > that.currentElement) {
					bgTime = getTime(); that.elemNext(diffNum)
				}
				// Если n == that.currentElement ничего не делаем
			}, false)
		};
		that.dotOff(0);  // точка[0] выключена, остальные включены
		for(let i=1; i<that.elemCount; i++) {
			that.dotOn(i)
		}
	}
};

new Sim();
</script>
    
</body>
